{
  "schemaVersion": 1,
  "id": "suppsquared",
  "version": "${version}",
  "name": "Supplementaries Squared",
  "description": "Additional blocks for Supplementaries mod",
  "authors": [
    "Mehvahdjukaar, Plantkillable"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/suppsquared",
    "sources": "https://github.com/MehVahdJukaar/suppsquared"
  },
  "license": "Supplementaries Team License v1.1",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mehvahdjukaar.suppsquared.fabric.SuppSquaredFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "moonlight": ">=1.20-2.5.0",
    "supplementaries": ">=1.20-2.5.2"
  }
}