{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_github}"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mehvahdjukaar.suppsquared.fabric.SuppSquaredFabric"
    ]
  },
  "depends": {
    "fabric": ">=0.92.0+1.20.1",
    "moonlight": ">=${moonlight_version_range}"
  }
}